LXQtPanel #BackgroundWidget{
	border:1px solid #161616;
	background:#363636;}

LXQtPanel[position="Top"] > #BackgroundWidget{
	border-top:none;}

LXQtPanel[position="Bottom"] > #BackgroundWidget{
	border-bottom:none;}

LXQtPanel[position="Left"] > #BackgroundWidget{
	border-left:none;}

LXQtPanel[position="Right"]{
	border-right:none;}

#TrayPlugin,
#Tray,
TrayIcon,
QToolButton,
LXQtPanelPlugin,
Plugin > QWidget > QToolButton{
	color:#9c9c9c;
	background:none;
	border:1px solid transparent;
	background-image:none;
	padding:0px;
	margin:2px;}

/*Taskbar*/
#TaskBar QToolButton{
	font:bold;
	margin:0px;
	padding:3px;
	border: 1px solid rgba(0,0,0,0.1);}

#TaskBar QToolButton:on,
#TaskBar QToolButton:pressed{
	color:rgb(226,112,162);}

#TaskBar QToolButton:hover{
	background:rgba(255,255,255,0.05);}

#TaskBar LXQtGroupPopup {
    padding:0px;
    margin:0px;
    background:#363636;
    border: 1px solid rgba(0,0,0,0.4);}

LXQtPanel QLineEdit {
    color:white;
	padding:1px;
	background: rgba(255,255,255,0.1);
	border: 1px solid rgba(255,255,255,0.01);}

/*menuplugin*/

#MainMenu.QToolButton {
	qproperty-icon: url(images/start.svg);
	padding:5px;
	margin:0px;
	font:bold;
	border:none;}

#MainMenu QMenu {
/*    icon-size: 22px 22px;*/
	font:regular;}

#MainMenu QLineEdit {
	padding: 3px;
	margin 2px;
	margin-left:2px;
	margin-right:2px;
	margin-bottom:2px;
	border: 1px solid #9a9a9a;
	border-radius:2px;
	color: #000000;
	selection-color: #000000;
	selection-background-color: #ce99af;
	background: #f1f1f1;}

#MainMenu QLineEdit:focus {
	border-color:#ce6793;}

/*pager*/
#DesktopSwitch {
	padding:0px;
	margin:0px;}

#DesktopSwitch DesktopSwitchButton {
	font:bold;}

#DesktopSwitch DesktopSwitchButton:on {
	padding:5px;
	margin:0px;
	font:bold;
	background:rgba(0,0,0,0.08);
	color:#aa7e90;}

/*keyboardindicator*/
#KbIndicator {
padding:0px;}

#Kbindicator > QLabel {
	font:bold;}

#KbIndicator QLabel:enabled {
	color:#aa7e90;
	font:bold;}


/*Sensors*/
#Sensors {
	padding:3;}

#Sensors ProgressBar {
	margin:1;}

/*SysStat*/
#SysStat_Graph {
	qproperty-gridColor:rgba(255,255,255,0.1);
	qproperty-titleColor:black;
	qproperty-cpuSystemColor:rgb(128,0,0);
	qproperty-cpuUserColor:rgb(0,0,128);
	qproperty-cpuNiceColor:rgb(0,128,0);
	qproperty-cpuOtherColor:rgb(128,128,0);
	qproperty-frequencyColor:rgb(96,96,96);
	qproperty-memAppsColor:rgb(0,0,128);
	qproperty-memBuffersColor:rgb(0,128,0);
	qproperty-memCachedColor:rgb(128,128,0);
	qproperty-swapUsedColor:rgb(128,0,0);
	qproperty-netReceivedColor:rgb(0,0,128);
	qproperty-netTransmittedColor:rgb(128,128,0);}

/*color picker*/
#ColorPicker {
	padding:0;}

#ColorPicker QToolButton {
	qproperty-icon: url(images/color-picker.svg);
	padding:0;}
	
/*QuickLaunch*/
#QuickLaunchPlaceHolder{
	color:rgba(255,255,255,0.2);}

/*CPULoad*/
#LXQtCpuLoad {
	padding:2;
	qproperty-fontColor:black;}

/*Mount*/
#LXQtMountPopup {
	border:1px solid rgba(0,0,0,0.1);
	background:palette(window);
	padding:20px;}

#LXQtMountPopup QLabel,
#LXQtMountPopup MenuDiskItem {
	padding:5px;}

#LXQtMountPopup QLabel:hover,
#LXQtMountPopup MenuDiskItem:hover {
	margin:1;
	background:rgba(0,0,0,0.04)}

/*Volume*/
VolumePopup {
	border:1px solid rgba(0,0,0,0.1);
	background:palette(window);
	padding:0px;}

VolumePopup > QLabel{
	color:palette(text);
	font-size:1pt;
	padding:0px;}


/*Clocks*/
#Clock {
	color:#9c9c9c;
}

#Clock #TimeLabel,
#Clock #DateLabel,
#WorldClock #WorldClockContent {
	font:bold;
    color:#9c9c9c;
	padding:1px;}

QCalendarWidget > QWidget{
	border:1px solid #92908e;}

QCalendarWidget QWidget#qt_calendar_navigationbar{
	background:#363636;
	border-bottom:none;}

/*misc*/
#PanelScreenSaver, #ShowDesktop,
#Dom, #TrayPlugin,
#NetworkMonitor {
	padding:1px;
	background:palette(window);

