[Background]
Color=34,34,34

[BackgroundIntense]
Color=83,83,83

[Color0]
Color=34,34,34

[Color0Intense]
Color=83,83,83

[Color1]
Color=155,30,5

[Color1Intense]
Color=228,41,3

[Color2]
Color=74,126,44

[Color2Intense]
Color=116,196,69

[Color3]
Color=145,119,2

[Color3Intense]
Color=255,213,6

[Color4]
Color=31,52,80

[Color4Intense]
Color=90,150,229

[Color5]
Color=109,67,138

[Color5Intense]
Color=183,114,232

[Color6]
Color=177,56,86

[Color6Intense]
Color=255,82,122

[Color7]
Color=157,157,157

[Color7Intense]
Color=255,255,255

[Foreground]
Color=235,235,235

[ForegroundIntense]
Color=245,245,245

[General]
Description=Hedera
Description[ar]=اللبلاب
Description[ca]=Heura
Description[cs]=Břečťan
Description[da]=Vedbend
Description[de]=Efeu
Description[en]=Ivy
Description[el]=Κισσός
Description[es]=Hiedra
Description[fr]=Lierre
Description[gd]=Eidheann
Description[it]=Edera
Description[ja]=ツタ
Description[la]=Hedera
Description[lu]=Wantergréng
Description[nl]=Klimop
Description[pt]=Hera
Description[ru]=Плющ
Description[sv]=Murgröna
Description[zh]=常春藤
Opacity=1
Wallpaper=