[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
IntensityAmount=
IntensityEffect=

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=false
IntensityAmount=
IntensityEffect=

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=250,250,250
DecorationFocus=206,153,205
DecorationHover=206,153,205
ForegroundActive=0,0,0
ForegroundInactive=156,156,156
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=51,51,51
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Complementary]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=206,103,147
BackgroundNormal=206,153,205
DecorationFocus=206,153,205
DecorationHover=206,153,205
ForegroundActive=0,0,0
ForegroundInactive=239,240,241
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=63,63,63
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=251,243,201
BackgroundNormal=251,243,201
DecorationFocus=206,153,205
DecorationHover=206,153,205
ForegroundActive=0,0,0
ForegroundInactive=156,156,156
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=51,51,51
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:View]
BackgroundAlternate=252,252,252
BackgroundNormal=252,252,252
DecorationFocus=206,153,205
DecorationHover=206,153,205
ForegroundActive=0,0,0
ForegroundInactive=156,156,156
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=51,51,51
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Window]
BackgroundAlternate=236,232,226
BackgroundNormal=236,232,226
DecorationFocus=206,153,205
DecorationHover=206,153,205
ForegroundActive=0,0,0
ForegroundInactive=156,156,156
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=51,51,51
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[General]
ColorScheme=Hedera
Name=Hedera
shadeSortColumn=false

[Icons]
Theme=HederaQt

[KDE]
ColorScheme=Hedera
LookAndFeelPackage=Hedera
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=false
contrast=10
widgetStyle=breeze

[Toolbar style]
ToolButtonStyle=NoText
ToolButtonStyleOtherToolbars=NoText

[WM]
activeBackground=206,153,205
activeBlend=206,153,205
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0
activeForeground=51,51,51
inactiveBackground=236,232,226
inactiveBlend=236,232,226
inactiveForeground=165,165,165
