<color_scheme name="Hedera Contrast" format="2.0">
    <layer> <color element="background" rgb="#222222" opacity="1.0"/> </layer>
    <!-- white default -->
    <key_group>
        <color element="fill"   rgb="#656565"/>
        <color element="stroke" rgb="#121212"/>
        <color element="label"  rgb="#ffffff"/>
        <color element="dwell-progress" rgb="#ce99cd"/>
        Prnt, Pause, Scroll,icon1, icon2, ESC, F1, F2, F3, 
        F4, F5, F6, F7, F8, F9, F10, F11, F12,
        INS, DELE, HOME, END, PGUP, PGDN,
        KPSU, KPDV KPAD, KPMU,
        middleclick, secondaryclick, singleclick, doubleclick, dragclick, hoverclick, LFSH.grid, SPCE.grid, BKSP.grid, RTRN.grid,hide.wordlist,
                    AE01, AE02, AE03, AE04, AE05, AE06, AE07, AE08, AE09, AE10, AE11, AE12,
            KP1, KP2, KP3, KP4, KP5, KP6, KP7, KP8, KP9,
                        LEFT, RGHT, UP, DOWN,
        <!-- spelling suggestions -->
        <key_group>
            <color element="fill" rgb="#656565"/>
            <color element="label" rgb="#ffffff"/>
            <color element="stroke" rgb="#ce99cd"/>
            correctionsbg,
            correction
        </key_group>

        <!-- light gray, bottom row -->
        <key_group>
            <color element="label" rgb="#da4453"/>
            RCTL, LCTL, RALT, LALT, LWIN, RWIN, MENU,
            KP0, KPDL,
            hoverclick.bottom-row,
            quit

            <!-- softened active color -->
            <key_group>
                <color element="fill" active="true" locked="false" rgb="#da4453"/>
                hide, showclick, move, layer
                <color element="fill" active="true" locked="true" rgb="#da4453"/>
                hide, showclick, move, layer
                <color element="label" active="true" locked="false" rgb="#fafafa"/>
                hide, showclick, move, layer
                <color element="label" active="true" locked="true" rgb="#fafafa"/>
                hide, showclick, move, layer
                <color element="stroke" active="true" locked="false" rgb="#aa3541"/>
                hide, showclick, move, layer
                <color element="stroke" active="true" locked="true" rgb="#aa3541"/>
                hide, showclick, move, layer
            </key_group>
        </key_group>

        <key_group>
            <color element="fill" rgb="#b586b4"/>
            <color element="stroke" rgb="#523d51"/>
            <color element="label" rgb="#222222"/>
            SPCE, LFSH, RTSH,
            settings
        </key_group>

        <key_group>
            <color element="fill" rgb="#444444"/>
            <color element="stroke" rgb="#000000"/>
            <color element="label" rgb="#ffffff"/>
            BKSP, DELE.next-to-backspace, TAB, CAPS, RTRN, KPEN, NMLK,
            layer.like_rtrn, LFSH.like_rtrn
        </key_group>

        <!-- snippets -->
        <key_group>
            <color element="fill" rgb="#2dca6e"/>
            <color element="stroke" rgb="#12552f"/>
            m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15
        </key_group>
    </key_group>
</color_scheme>

