[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-1
ColorEffect=0
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=250,250,250
DecorationFocus=206,153,205
DecorationHover=206,153,205
ForegroundActive=0,0,0
ForegroundInactive=156,156,156
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=51,51,51
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Selection]
BackgroundAlternate=206,103,147
BackgroundNormal=206,153,205
DecorationFocus=206,153,205
DecorationHover=206,153,205
ForegroundActive=0,0,0
ForegroundInactive=239,240,241
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=63,63,63
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=251,243,201
BackgroundNormal=251,243,201
DecorationFocus=206,153,205
DecorationHover=206,153,205
ForegroundActive=0,0,0
ForegroundInactive=156,156,156
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=51,51,51
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:View]
BackgroundAlternate=252,252,252
BackgroundNormal=252,252,252
DecorationFocus=206,153,205
DecorationHover=206,153,205
ForegroundActive=0,0,0
ForegroundInactive=156,156,156
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=51,51,51
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Window]
BackgroundAlternate=236,232,226
BackgroundNormal=236,232,226
DecorationFocus=206,153,205
DecorationHover=206,153,205
ForegroundActive=0,0,0
ForegroundInactive=156,156,156
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=51,51,51
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[General]
ColorScheme=Hedera
Name=Hedera
Name[de]=Efeu
Name[ar]=اللبلاب
Name[ca]=Heura
Name[cs]=Břečťan
Name[da]=Vedbend
Name[el]=Κισσός
Name[en]=Ivy
Name[es]=Hiedra
Name[fr]=Lierre
Name[gd]=Eidheann
Name[it]=Edera
Name[ja]=ツタ
Name[la]=Hedera
Name[lu]=Wantergréng
Name[nl]=Klimop
Name[pt]=Hera
Name[ru]=Плющ
Name[sv]=Murgröna
Name[zh]=常春藤
shadeSortColumn=false

[KDE]
contrast=10

[WM]
activeBackground=236,232,226
activeBlend=236,232,226
activeForeground=51,51,51
inactiveBackground=236,232,226
inactiveBlend=236,232,226
inactiveForeground=165,165,165
