# window colors
gtk_color_scheme = "window:#ece8e2\nwindowtext:#333333\ninactivewindowtext:#a5a5a5"
# base colors
gtk_color_scheme = "basebg:#fcfcfc\naternatebase:#fcfcfc\nbasetext:#333333"
# hilight colors
gtk_color_scheme = "hilight:#ce99cd\nhilight2:#ce99cd"
# url colors
gtk_color_scheme = "url:#2980b9\nvisitedurl:#bdc3c7"
####################################################################
# dark colors
gtk_color_scheme = "darkbg:#222222\ndarktext:#fcfcfc\ndarkinactivetext:#787878"
