[Description]
Skin=Hedera
Skin[ar]=اللبلاب
Skin[ca]=Heura
Skin[cs]=Břečťan
Skin[da]=Vedbend
Skin[de]=Efeu
Skin[en]=Ivy
Skin[el]=Κισσός
Skin[es]=Hiedra
Skin[fr]=Lierre
Skin[gd]=Eidheann
Skin[it]=Edera
Skin[ja]=ツタ
Skin[la]=Hedera
Skin[lu]=Wantergréng
Skin[nl]=Klimop
Skin[pt]=Hera
Skin[ru]=Плющ
Skin[sv]=Murgröna
Skin[zh]=常春藤
Author=SSF
Email=
Icon=/icon.png

[Border]
red=0
green=0
blue=0
width=0

[Text]
x=5
y=18
red=255
green=255
blue=255
text=Yakuake

[Background]
back_image=/img/tb.png
left_corner=/img/left.png
right_corner=/img/right.png

[FocusButton]
x=71
y=1
up_image=/img/top-active.png
over_image=/img/top-active-prelight.png
down_image=/img/top-active-pressed.png

[ConfigButton]
x=48
y=1
up_image=/img/menu-active.png
over_image=/img/menu-active-prelight.png
down_image=/img/menu-active-pressed.png

[QuitButton]
x=23
y=1
up_image=/img/close-active.png
over_image=/img/close-active-prelight.png
down_image=/img/close-active-pressed.png
