[Scheme]
Name=Hedera
Name[ar]=اللبلاب
Name[ca]=Heura
Name[cs]=Břečťan
Name[da]=Vedbend
Name[de]=Efeu
Name[en]=Ivy
Name[el]=Κισσός
Name[es]=Hiedra
Name[fr]=Lierre
Name[gd]=Eidheann
Name[it]=Edera
Name[ja]=ツタ
Name[la]=Hedera
Name[lu]=Wantergréng
Name[nl]=Klimop
Name[pt]=Hera
Name[ru]=Плющ
Name[sv]=Murgröna
Name[zh]=常春藤
ColorForeground=#ebebeb
ColorBackground=#222222
ColorCursor=#ce99cd
ColorPalette=#222222;#9B1E05;#4a7e2c;#917702;#1f3450;#6d438a;#b13856;#9D9D9D;#535353;#e42903;#74c445;#ffd506;#5a96e5;#b772e8;#ff527a;#FFFFFF
